// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "DF.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Graphics\\Forside\\Forside,4.bmp"
#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 294, 170
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DogFight 3 - Final Battle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Join Server",IDC_CLIENT,10,121,53,12
    PUSHBUTTON      "Make Server",IDC_SERVER,10,137,53,12
    EDITTEXT        IDC_NICKNAME,113,106,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IP,113,122,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,113,137,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Master Server",IDC_MASTERSERVER,10,105,53,12,
                    WS_DISABLED
    CONTROL         "FullScreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,106,48,11
    COMBOBOX        IDC_RESOLUTION,226,121,60,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,188,123,37,10
    LTEXT           "Fps Limiter:",IDC_STATIC,188,139,36,10
    COMBOBOX        IDC_FRAMELIMITER,226,137,60,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "NickName:",IDC_STATIC,76,107,35,9
    LTEXT           "Ip:",IDC_STATIC,103,123,9,9
    LTEXT           "Port:",IDC_STATIC,96,139,15,9
    GROUPBOX        "Settings",IDC_STATIC,185,96,105,72
    GROUPBOX        "Connection",IDC_STATIC,74,96,108,58
    GROUPBOX        "Controls",IDC_STATIC,3,96,67,58
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,5,6,285,79
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,5,287,81
    LTEXT           "Version: 0.99",IDC_STATIC,7,158,83,10
    EDITTEXT        IDC_PROTECTION,226,153,59,12,ES_AUTOHSCROLL
    LTEXT           "Stealth:",IDC_STATIC,188,155,28,10
END

IDD_ADV_SERVER DIALOGEX 0, 0, 103, 81
STYLE DS_SETFONT | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "DogFight 3 - Final Battle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Launch",IDC_LAUNCH,59,64,37,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,5,64,37,12
    EDITTEXT        IDC_BUYTIME,47,11,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,47,27,38,12,ES_AUTOHSCROLL
    CONTROL         "Add to Master Server",IDC_ADDMASTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,44,86,10
    LTEXT           "Buy Time:",IDC_STATIC,11,13,33,10
    LTEXT           "Port:",IDC_STATIC,28,28,17,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,5,91,55
END

IDD_MASTER_SERVER DIALOGEX 0, 0, 232, 181
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "DogFight 3 - Final Battle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Use",IDC_USE,81,160,36,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,131,160,36,14
    PUSHBUTTON      "Quit",IDC_QUIT,180,160,36,14
    EDITTEXT        IDC_IP,9,140,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,100,140,39,12,ES_AUTOHSCROLL
    CONTROL         "Show Timeout",IDC_SHOWTIMEOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,141,59,11
    LISTBOX         IDC_LIST,9,20,215,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,74,157,150,21
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,10,7,88,14
    LTEXT           "Ip / HostName",IDC_STATIC,28,10,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,97,7,47,14
    LTEXT           "Port",IDC_STATIC,114,10,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,144,7,36,14
    LTEXT           "Players",IDC_STATIC,150,10,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,179,7,44,14
    LTEXT           "Version",IDC_STATIC,189,10,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        TOPMARGIN, 5
    END

    IDD_MASTER_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

